# nullafi-java-sdk-examples

./: .gitignore  LICENSE  README.md  pom.xml
src/com/joinesty/: Main.java
src/com/joinesty/examples/communicationVault/: CommunicationVaultExample.java
src/com/joinesty/examples/communicationVault/managers/: EmailExample.java
src/com/joinesty/examples/staticVault/: StaticVaultExample.java
src/com/joinesty/examples/staticVault/managers/: DriversLicenseExample.java  GenericExample.java  SsnExample.java  TaxpayerExample.java
src/main/java/com/joinesty/: Main.java
src/main/java/com/joinesty/examples/: Examples.java
src/main/java/com/joinesty/examples/staticVault/managers/: AddressExample.java  DateOfBirthExample.java  FirstNameExample.java  GenderExample.java  LastNameExample.java  PassportExample.java  PlaceOfBirthExample.java  RaceExample.java  RandomExample.java  VehicleRegistrationExample.java
