<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.joinesty</groupId>
  <artifactId>nullafi-java-sdk-examples</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>


  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>7</maven.compiler.source>
    <maven.compiler.target>7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <name>Nullafi Java SDK Examples</name>
  <description>Software Development Kit for Nullafi product</description>
  <url>https://www.joinesty.com</url>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/Joinesty/nullafi-java-sdk-examples/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/Joinesty/nullafi-java-sdk-examples/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/Joinesty/nullafi-java-sdk-examples</url>
    <connection>
      scm:git:git://github.com/Joinesty/nullafi-java-sdk-examples.git
    </connection>
    <developerConnection>
      scm:git:ssh://git@github.com:Joinesty/nullafi-java-sdk-examples.git
    </developerConnection>
  </scm>
  <developers>
    <developer>
      <name>Joinesty</name>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.joinesty</groupId>
      <artifactId>nullafi-java-sdk</artifactId>
      <version>1.0.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.joinesty.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>